libs/shared/protos/src/proto-files/auth.proto

syntax = "proto3";

package auth; 

service AuthService {
  
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc Logout (LogoutRequest) returns (LogoutResponse) {}
  rpc ValidateUserToken (ValidateUserTokenRequest) returns (ValidateUserTokenResponse) {}
  
}



message User {
  string id = 1;
  string  firstName= 2;
  string  email= 3;
}


message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  int32 status = 1;
  bool success = 2;
  string message = 3;
  optional string error = 4;
  Token data = 5;
  
}


message LogoutRequest {
  string userId = 1;
}

message LogoutResponse {
  int32 status = 1;
  bool success = 2;
  string message = 3;
  optional string error = 4;
  
}


message Token{
  string message = 1;
  string token  = 2;
}


message ValidateUserTokenRequest {
  string token = 1;
}

message ValidateUserTokenResponse {
  int32 status = 1;
  bool success = 2;
  string message = 3;
  optional string error = 4;
  User data = 5;
  optional int32 code = 6;
  optional string details = 7;
  
}
